export default {
  assignments: 'Assignments',
  cnsPassword: 'CNS Password',
  cnsUsername: 'CNS Username',
  finished: 'Finished',
  forgetPassword: 'Forgot Password',
  goToSfs: 'Go to SFC-SFS',
  goToWellness: 'Go to Wellness',
  loading: 'Loading',
  login: 'Login',
  logOut: 'Log Out',
  missed: 'Missed',
  passwordSecurity: 'CNS username and password would only be kept in the plugin. We won\'t send it to any third party.',
  upcoming: 'Upcoming',
  rememberPassword: 'Remember',
  timetable: 'Timetable',
};
