export default {
  assignments: '課題',
  cnsPassword: 'CNS パスワード',
  cnsUsername: 'CNS ユーザー名',
  finished: '完成した',
  forgetPassword: 'パスワードを忘れた場合',
  goToSfs: 'SFC-SFS へ',
  goToWellness: 'Wellness ヘ',
  loading: 'ロード中',
  login: 'ログイン',
  loginFailed: 'ログインに失敗しました。無効なユーザー名またはパスワードです。',
  logOut: 'ログアウト',
  missed: '締め切りを過ぎた',
  passwordSecurity: 'この拡張機能は、ユーザー名・パスワードをローカルに保存してます。第三者にデータを提供しません。',
  upcoming: '今後の宿題',
  rememberPassword: '自動ログイン',
  timetable: '時間割',
};
