export default {
  assignments: '作业一览',
  cnsPassword: 'CNS 密码',
  cnsUsername: 'CNS 用户名',
  finished: '已完成',
  forgetPassword: '忘记密码',
  goToSfs: '前往 SFC-SFS',
  goToWellness: '前往 Wellness',
  loading: '加载中',
  login: '登录',
  loginFailed: '登录失败。请检查用户名或密码。',
  logOut: '登出',
  missed: '已错过',
  passwordSecurity: 'CNS 用户名密码只会被保存在插件本地，不会被发送给任何第三方。',
  upcoming: '即将到来',
  rememberPassword: '自动登录',
  timetable: '日程表',
};
