export default {
  assignments: '課題',
  cnsPassword: 'CNS 密碼',
  cnsUsername: 'CNS 代號',
  finished: '已完成',
  forgetPassword: '忘記密碼',
  goToSfs: '前往 SFC-SFS',
  goToWellness: '前往 Wellness',
  loading: '載入中',
  login: '登入',
  logOut: '登出',
  missed: '已錯過',
  passwordSecurity: 'CNS 代號和密碼僅會存儲在擴展程式內部，不會發送給任何第三方。',
  upcoming: '即將到來',
  rememberPassword: '記住密碼',
  timetable: '時間表',
};
